<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ghifari Hendrawansyah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #060a0e;
            color: white;
        }
        section {
            margin: 20px 0;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
        img {
            max-width: 70%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1> Ghifari Hendrawansyah</h1>
</header>

<section>
    <h2>Profil</h2>
    <p>Halo! Nama saya Ghifari Hendrawansyah. Saya lahir di jakarta 03 januari 2005.
        Saya kuliah di salah satu universitas di jawab barat di kampus Universitas Djuanda,
        mengambil prodi ilmu komputer. Saya juga ingin berterimakasih kepada tuhan yang maha esa,
        tentunya kepada orang tua saya yang telah membesarkan dan membiaya hidup saya dari kecil hingga
        hari ini,dan saya juga sangat bangga melihat diri 
        saya yang sekarang yang diajarkan menjadi dewasa yang bertanggung jawab karena satu didikan
        yang sangat baik dari kedua orang tua saya. Saya juga ingin berterima kasih kepada Pacar saya
        MARIA ENZELITA yang menemani saya membuat Web ini dan mensupport saya dikeadaan apapun
        dan yang saya ingin ucapkan kepada orang orang yang telah membantu saya di dunia ini
        I love you so much untuk ayah,mamah dan pacar saya MARIA ENZELITA 
    </p>
    <img src="gigim.jpg" alt="Foto Ghifari Hendrawansyah">
</section>

<section>
    <h2>Hobi</h2>
    <ul>
        <li>menonton One Piece</li>
        <li>voli dan sepak bola</li>
        <li>bermain game</li>
        <li>bermain biliard</li>
    </ul>
</section>

<section>
    <h2>Tempat Nongkrong Favorit</h2>
    <p>Saya suka nongkrong di:</p>
    <ul>
        <li>Kafe TIKKUM(titik kumpul)</li>
        <li>Warmindo</li>
        <li>kopi nako</li>
    </ul>
</section>

<footer>
    <p>&copy; Ghifari Hendrawansyah</p>
</footer>

</body>
</html>